chan = GRAY
useOrig = true
blockSize = 1 
descriptorType = SIFT
detectorType = SIFT
nnBrute = true
numRows = 10 
minDistEuclidian = 50
crit = EUCLIDIAN_RATIO
th = 0.6
cluster = true
normalizeCluster = true
estimateMethod = ownransac 
ranReprojTh = 0.05
ranIterations  = 2000 
computeCorrelMap = true
binaryTh = 0.4
pp.rmSmallAreas = true
pp.fillHolesByContour = true
pp.areaThreshold = 1000
