chan = GRAY
blockSize = 16 
featvec = KPCA
dim = 192
numSamples = 192
sigma = 60
kdsort = true
minDistEuclidian = 50
markRegions = true
computeCorrelMap = true
writeMatrix = true
writeCorresFile = true
markRegions = true
